# kafka_app

./: README.md
dockers/kafka_cxf_spring/: docker-compose.yml
dockers/kafka_kafka_app/: docker-compose.yml
docs-links/: docker_links.txt  kafka_links.txt
kafka_app/: Readme.md  pom.xml
kafka_app/docs/: optionals.txt
kafka_app/src/main/java/: module-info.java
kafka_app/src/main/java/gdimitriu/kafka_app/application/: KafkaApplication.java
kafka_app/src/main/java/gdimitriu/kafka_app/controllers/rest/: HandleRebalance.java  KafkaRestClientController.java  KafkaRestController.java  WebConfig.java
kafka_app/src/main/java/gdimitriu/kafka_app/dao/: ConsumerRecordWrapper.java  RequestConsumerTopic.java  RequestCreateTopic.java  RequestPostTopic.java  ResponseGetTopic.java
kafka_app/src/main/java/gdimitriu/kafka_app/properties/: KafkaConfiguration.java  KafkaProperties.java
kafka_app/src/main/java/gdimitriu/kafka_app/security/: BCryptConfig.java  DataUserDetailsService.java  LoginSecurityConfig.java  SecurityConfig.java  SecurityConfigOld.java  SecurityUser.java
kafka_app/src/main/resources/: application.properties123  application.yaml  settings-assembly.xml
kafka_app/src/test/resources/: createTopic.json  create_topic.sh  first.json  test.sh
kafka_cxf/: Readme.md  pom.xml
kafka_cxf/docker_settings/: kafka_cxf.yaml
kafka_cxf/src/main/java/: module-info.java  module-info.txt
kafka_cxf/src/main/java/gdimitriu/kafka_cxf/application/: KafkaApplicationCXF.java
kafka_cxf/src/main/java/gdimitriu/kafka_cxf/application/server/: AuthenticationHandler.java  CXFRESTServer.java  CXFWSServer.java
kafka_cxf/src/main/java/gdimitriu/kafka_cxf/controllers/: HandleRebalance.java  KafkaRESTClientController.java  KafkaWSClientController.java
kafka_cxf/src/main/java/gdimitriu/kafka_cxf/dao/: ConsumerRecordWrapper.java  RequestCreateTopic.java  RequestGetTopicRecords.java  RequestPostTopic.java  ResponseGetTopic.java
kafka_cxf/src/main/java/gdimitriu/kafka_cxf/properties/: KafkaConfiguration.java  KafkaProperties.java  RESTConfiguration.java  RESTProperties.java  WSConfiguration.java  WSProperties.java
kafka_cxf/src/main/resources/: application.yaml  settings-assembly.xml
kafka_cxf/src/test/resources/: Kafka-soapui-project.xml  createTopic.json  test.sh
